# 1DayKotlinApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kissabyss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kissabyss/: MainActivity.kt  PickupImageActivity.kt
app/src/main/java/com/example/kissabyss/adapters/: ImageFiltersAdapter.kt  SavedImagesAdapter.kt
app/src/main/java/com/example/kissabyss/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kissabyss/listeners/: ImageFilterPreviewListener.kt  SavedImageListener.kt
app/src/main/java/com/example/kissabyss/processing/: ImageFilter.kt
app/src/main/java/com/example/kissabyss/repositories/: EditImageRepository.kt  SavedImagesRepository.kt
app/src/main/java/com/example/kissabyss/repositories/impls/: EditImageRepositoryImpl.kt  SavedImagesRepositoryImpl.kt
app/src/main/java/com/example/kissabyss/utilities/: App.kt  Coroutines.kt  Extensions.kt
app/src/main/java/com/example/kissabyss/viewmodels/: PickupImageViewModel.kt  SavedImagesViewModel.kt
app/src/main/java/com/example/kissabyss/views/SavedImagesGallery/: SavedImagesGalleryActivity.kt
app/src/main/java/com/example/kissabyss/views/editimage/: PickupImageActivity.kt
app/src/main/java/com/example/kissabyss/views/filteredImage/: FilteredImageActivity.kt
app/src/main/java/com/example/kissabyss/views/main/: MainActivity.kt
app/src/main/res/layout/: activity_filtered_image.xml  activity_main.xml  activity_pickup_image.xml  activity_saved_images_gallery.xml  item_filter_container.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/kissabyss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
