plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.kissabyss"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    def sslib_version = '1.0.6'
    implementation "com.intuit.sdp:sdp-android:$sslib_version"
    implementation "com.intuit.ssp:ssp-android:$sslib_version"

    def roundedimage_version = '2.3.0'
    implementation "com.makeramen:roundedimageview:$roundedimage_version"

    def gpu_version = '2.1.0'
    implementation "jp.co.cyberagent.android:gpuimage:$gpu_version"

    def koin_version = '2.0.0'
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    def viewmodel_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"

}