<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/landing_screen_full"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lading_background"/>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEditSavedImage"
        android:backgroundTint="@color/buttonSavedImages"
        android:text="@string/saved_images"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/landingButtonTemplate"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEditNewImage"
        android:backgroundTint="@color/buttonEditNewImage"
        android:text="@string/edit_new_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonEditSavedImage"
        style="@style/landingButtonTemplate"/>

    <TextView
        android:id="@+id/welcomeSubText"
        android:text="@string/hollywood_undead_lion"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonEditNewImage"
        style="@style/welcomeTextTemplate" />

    <TextView
        android:id="@+id/welcomeHeadText"
        android:text="Hollywood Undead"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_20ssp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/welcomeSubText"
        style="@style/welcomeTextTemplate"/>



</androidx.constraintlayout.widget.ConstraintLayout>